<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/surface_camera"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.zsq.musiclibrary.widget.HorizontalListView
        android:id="@+id/lv_thumb_photo"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="#55000000"
        android:divider="@android:color/transparent"
        android:fadingEdgeLength="5dp"
        android:requiresFadingEdge="horizontal"
        widget:dividerWidth="3dp" />

    <ImageView
        android:id="@+id/autofoucs"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/btn_take_photo"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="150dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_main_selector"
        android:clickable="true"
        android:drawablePadding="-5dp"
        android:drawableTop="@drawable/ic_camera"
        android:gravity="center"
        android:onClick="onClick"
        android:paddingBottom="5dp"
        android:text="拍摄乐谱"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_above="@id/btn_take_photo"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_main_selector"
        android:gravity="center"
        android:onClick="onClick"
        android:padding="5dip"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_above="@id/btn_save"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_main_selector"
        android:gravity="center"
        android:onClick="onClick"
        android:padding="5dip"
        android:text="@string/title_back_text"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>