<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/frag_cam_frame_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <SurfaceView
            android:id="@+id/frag_cam_surfaceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:alpha="0.5"
        android:background="@android:color/black"
        android:padding="5dip" >

        <Button
            android:id="@+id/frag_cam_imb_cancel"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/button_main_selector"
            android:gravity="center"
            android:padding="5dip"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/frag_cam_imb_take_photo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_main_selector"
            android:contentDescription="@null"
            android:gravity="center"
            android:src="@drawable/ic_camera" />
    </RelativeLayout>

</RelativeLayout>